
REACT_APP_FIREBASE_API_KEY=AIzaSyBVQH5FhqxGR7G7f1hciYyp462LuwyvPcU
REACT_APP_FIREBASE_AUTH_DOMAIN=payfam-f5534.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://payfam-f5534.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=payfam-f5534
REACT_APP_FIREBASE_STORAGE_BUCKET=payfam-f5534.appspot.com
REACT_APP_FIREBASE_MESSINGING_SENDER_ID=571589231473
REACT_APP_FIREBASE_APP_ID=1:571589231473:web:7f77b618ffb7a778a34dca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G531D1BXNM

